[gd_scene load_steps=5 format=3 uid="uid://dnfwlsqgy03al"]

[ext_resource type="Texture2D" uid="uid://csdj4m7psph0b" path="res://addons/gd-input/prompts/pad_generic/gamepad4.png" id="3"]
[ext_resource type="Script" uid="uid://buk61vkur25wf" path="res://addons/gd-input/input_prompt.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 0.670588)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="input_prompt" type="CenterContainer" groups=["input_prompt"]]
offset_right = 83.0
offset_bottom = 64.0
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource("4")
action = "reset"

[node name="key_prompt" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(83, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="Label" type="Label" parent="key_prompt"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
text = "reset"
horizontal_alignment = 1

[node name="texture" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6
